.titulo {
    margin-top: 40px;
    font-size: 45px;
    font-family: 'Philosopher', sans-serif;
    text-align: center;
    text-transform: uppercase;
}

.seccionPrecios {
    /* background-color: rgb(219, 219, 219); */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenedor {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px 0;
}

.contenedor__cliente {
    background-color: bisque;
    border-radius: 10px;
    gap: 20px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr) min-content;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);-moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
    transition: all 0.5s;
}

.contenedor__cliente:hover {
    /* background-color: #051937; */
    background-color: rgb(196, 145, 83);
}

.contenedor__empresa {
    background-color: bisque;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);-moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
    border-radius: 10px;
    gap: 20px;
    padding: 15px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr) min-content;
    grid-template-areas: 
    "plan1     plan2"
    "plan3     plan4"
    "contratar contratar";
    transition: all 0.5s;
}

.contenedor__empresa:hover {
    /* background-color: #051937; */
    background-color: rgb(196, 145, 83);
}

.cliente__plan {
    min-height: 12em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 15px;
    background-color: white;
    font-weight: bolder;
    border-radius: 10px;
}

.cliente__titulo {
    padding: .5em;
    border-top: 1px solid orange;
    border-bottom: 1px solid orange;    
}

.cliente__parrado2 {
    font-size: 1.5em;
}

.plan__empresa1 {
    grid-area: plan1;    
}

.plan__empresa2 {
    grid-area: plan2;
}

.plan__empresa3 {
    grid-area: plan3;
}

.plan__empresa4 {
    grid-area: plan4;
}

.boton--empresa {
    grid-area: contratar;
}

.boton {
    width: min-content;
    justify-self: center;
    margin-top: 25px;
    padding: 10px 16px;
    border-radius: 8px;
    background-color: red;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border: 1px solid black;
}

.boton:hover {
    transform: scale(1.07);
    border: 1px solid white;
}

@media (min-width:1025px) and (max-width:1439px) {

    .contenedor {
        max-width: 720px;
        width: 80%;
        margin: 20px auto;
    }

    .contenedor__empresa {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr) min-content;
        grid-template-areas: 
        "plan1 plan2"
        "plan3 plan4"
        "contratar contratar";
    }
}

@media (min-width:769px) and (max-width:1024px) {

    .contenedor {
        max-width: 720px;
        width: 90%;
        margin: 20px auto;
    }

    .titulo {
        margin:35px 0 15px 0;
        font-size: 23px;
    }

    .contenedor__empresa {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr) min-content;
        grid-template-areas: 
        "plan1 plan2"
        "plan3 plan4"
        "contratar contratar";
    }
}

@media (min-width:376px) and (max-width:768px) {

    .contenedor {
        min-width: 336px;
        max-width: 431px;
        width: 80%;
        margin: 20px auto;
        flex-direction: column;
    }

    .titulo {
        width: 90%;
        align-self: center;
        margin:35px 0 15px 0;
        font-size: 23px;
    }

    .contenedor__empresa {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4,1fr) min-content;
        grid-template-areas: 
        "plan1"
        "plan2"
        "plan3"
        "plan4"
        "contratar";
    }
}

@media (max-width:375px)  {

    .contenedor {
        width: 90%;
        margin: 20px auto;
        flex-direction: column;
    }

    .titulo {
        width: 90%;
        align-self: center;
        margin:35px 0 15px 0;
        font-size: 20px;
    }

    .contenedor__empresa {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4,1fr) min-content;
        grid-template-areas: 
        "plan1"
        "plan2"
        "plan3"
        "plan4"
        "contratar";
    }
}